{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;",
    "CacheConnection": "localhost:6379"
  }
}
